PORT=5001
PRICING_SERVICE_API=https://api.binance.com/api/v3/ticker/price
ANALYTICS_SERVICE_API=https://api.binance.com/api/v3/klines
DBSTRING=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379